# DesafioAltudo

./: README.md
Client/altudo-frontend/: README.md  package.json
Client/altudo-frontend/src/: App.vue  main.js
Client/altudo-frontend/src/components/: Footer.vue
Client/altudo-frontend/src/components/pages/: Graphic.vue  Page.vue
Client/altudo-frontend/src/modules/home/router/: index.js
Client/altudo-frontend/src/modules/home/views/: Home.vue
Client/altudo-frontend/src/plugins/: vuetify.js
Client/altudo-frontend/src/router/: index.js
Client/altudo-frontend/src/services/: Http.js  Page.js
Client/altudo-frontend/src/store/: index.js
Client/altudo-frontend/src/store/modules/: pages.js
DesafioAltudo/: DesafioAltudo.sln
DesafioAltudo.API/: DesafioAltudo.API.csproj  appsettings.json
DesafioAltudo.API/Properties/: launchSettings.json
DesafioAltudo.Application/: DesafioAltudo.Application.csproj
DesafioAltudo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
DesafioAltudo.Application/Features/Pages/: PageService.cs
DesafioAltudo.Domain/Exceptions/: BusinessException.cs  IdentifierUndefinedException.cs
DesafioAltudo.Domain/Features/: PageLoadErrorException.cs  PageUrlUninformedException.cs  PageWordsListUninformedException.cs
DesafioAltudo.Infra.IoC/: DesafioAltudo.Infra.IoC.csproj
DesafioAltudo.Infra.IoC/Features/Containers/: NativeInjectorBootStrapper.cs
DesafioAltudo.Infra.ORM/: DesafioAltudo.Infra.ORM.csproj
DesafioAltudo/DesafioAltudo.Common.Tests/Features/Pages/: ObjectMother.cs
DesafioAltudo/DesafioAltudo.Domain.Tests/Features/Pages/: PageTests.cs
Server/DesafioAltudo.API/: Program.cs  Startup.cs
Server/DesafioAltudo.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Server/DesafioAltudo.API/Controllers/: HomeController.cs  PageController.cs
Server/DesafioAltudo.API/Properties/: launchSettings.json
Server/DesafioAltudo.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
Server/DesafioAltudo.Application/Features/Pages/: IPageService.cs  PageViewModel.cs  UrlViewModel.cs
Server/DesafioAltudo.Domain/Exceptions/: ErrorCodes.cs  NotFoundException.cs
Server/DesafioAltudo.Domain/Features/: Page.cs
Server/DesafioAltudo.Infra.ORM/Context/: DBContext.cs
Server/DesafioAltudo/DesafioAltudo.Common.Tests/: DesafioAltudo.Common.Tests.csproj
Server/DesafioAltudo/DesafioAltudo.Domain.Tests/: DesafioAltudo.Domain.Tests.csproj
