<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAltudo.Application\DesafioAltudo.Application.csproj" />
    <ProjectReference Include="..\DesafioAltudo.Infra.ORM\DesafioAltudo.Infra.ORM.csproj" />
  </ItemGroup>

</Project>
